<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables and Forms</title>
</head>
<body>

	<header>
		<h1>HTML Tables and Forms</h1>
	<header>

	<main>
		<h2>
			HTML Entities
		</h2>

		<p>
			<em>
				Reserved characters in HTML (e.g &lt; or &gt; that can mix up with HTML code).
			</em>
		</p>
		<section>
		<table border="1">
			<!-- used to group header content on table -->
			<thead>
				<tr>
					<!-- table header for grouping -->
					<th colspan="2">Entity</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>&lt;</td>
					<td>lt</td>
					<td>Less than</td>
				</tr>
				<tr>
					<td>&gt;</td>
					<td>gt</td>
					<td>greater than</td>
				</tr>
				<tr>
					<td>&#8369;</td>
					<td>#8369</td>
					<td>Peso sign</td>
				</tr>
				<tr>
					<td>&amp;</td>
					<td>amp</td>
					<td>ampersand</td>
				</tr>
				<tr>
					<td>&quot;</td>
					<td>quo</td>
					<td>double quotation mark</td>
				</tr>
				<tr>
					<td>&#8216;</td>
					<td>#8216</td>
					<td>single quot</td>
				</tr>
				<tr>
					<td>&ntilde;</td>
					<td>ntilde</td>
					<td>Lowercase n with tilde</td>
				</tr>
							<tr>
					<td>&Ntilde;</td>
					<td>Ntilde</td>
					<td>uppercase N tilde</td>
				</tr>

			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">List of table Entities</th>
				</tr>
			</tfoot>
		</table>
		</section>

		<section>
		<h2>HTML forms</h2>
		<p><em>Input elemetns that make up a form</em></p>

		<form action="https://google.com">
			<label for="full_name">Full Name:</label>
			<br>
			<input type="text" name="Full_name" id="full_name" required autocomplete>
			<br>
			<label for="password">Password</label>
			<br>
			<input type="password" name="password" id="password">
			<label for="birthday">Birthdate</label>
			<br>
			<input type="date" name="birthday">
			<br>
			<label for="gender">Gender</label>
			<br>
			<select name="gender" id="gender">
				<br>
				<option value="none"></option>
				<option value="male">male</option>
				<option value="female">female</option>
				<option value="pnts">prefer not to say</option>
			</select>
			<br>
			<label for="notes">Notes</label>
			<br>
			<textarea name="notes" rows="5" id="notes"></textarea>
			<br>

			<label for="radio">New User:</label>
			<br>
			<input type="radio" name="newUser" id="newUserId" value="yes">

			<label for="newUserId">Yes</label>

			<input type="radio" name="newUser" id="newUserId2" value="yes">
			<label for="newUserId2">No</label>

			<br>
			<label>Role</label>
			<br>
			<input type="checkbox" name="role1" id="role1" value="developer">
			<label for="role1">Developer</label><br>

			<input type="checkbox" name="role2" id="role1" value="student">
			<label for="role3">Student</label><br>

			<input type="checkbox" name="role3" id="role3" value="manager">
			<label for="role1">Manager</label><br>

			<button type="submit">Submit</button>
			<button type="reset">Clear</button>

		</form>
		</section>
	</main>

</body>
</html>