<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Page</title>
</head>
<body>

	<main>
	<header>
		<h1 align="center">Contact Page</h1>
	</header>



		<section>
		<form action="https://google.com">
			<label for="firstname">First Name</label>
			<br>
			<input type="text" name="firstname" id="firstname" required autocomplete>
			<br>

			<label for="lasttname">Last Name</label>
			<br>
			<input type="text" name="lasttname" id="lasttname" required autocomplete>
			<br>

			<label for="email">Email</label>
			<br>
			<input type="email" name="email" id="email" required autocomplete>
			<br>

			<label for="contactnumber">Contact Number</label>
			<br>
			<input type="Number" name="contactnumber" id="contactnumber" required autocomplete>
			<br>
		</section>
		<section>
			<label for="servicetype" id="servicetype">Service Type</label><br>
			<select name="servicetype" id="servicetype">
			<br>
				<option value="frontend">Front End Programming</option>
				<option value="backend">Back End Programming</option>
				<option value="fullstack">Fullstack Programming</option>
			</select>
			<br>
			<br>
			<!-- preffered contact -->
			<label for="prefferedcontact">Preffered Contact</label>
			<br>
			<input type="checkbox" name="mail" id="mail">
			<label for="mail">Email</label>
			<br>
			<input type="checkbox" name="phone" id="phone">
			<label for="phone">Phone</label>
			<br>
			<!-- radio -->

			<label for="radio">Package</label>
			<br>
			<input type="radio" name="package" id="package1" value="basic">

			<label for="basic">Basic</label>
			<br>

			<input type="radio" name="package" id="package2" value="premium">
			<label for="package2">Premium</label>
			<br>

			<label for="message">Message</label>
			<br>
			<textarea name="message" rows="5" id="message"></textarea>

			<br>

			<button type="submit">Submit</button>
			<button type="reset">Clear</button>

		</section>
	</form>
	</main>

</body>
</html>